<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style_contact.css">
    <title>MM - Contact</title>
</head>

<body>
    <header class="header">
        <div class="div_logo">
            <img src="images/logo.png" class="logo" alt="Logo de ROYZ">
        </div>
        <div class="menu">
            <ul class="liste_menu">
                <li class="page_menu"><a href="blog.html">Blog</a></li>
                <li class="page_menu"><a href="outils_et_ressources.html">Outils et ressources</a></li>
                <li class="page_menu"><a href="contact.html">Contact</a></li>
                <li class="page_menu"><a href="https://www.royz.fr">ROYZ</a></li>
            </ul>
        </div>
    </header>
        <H1>Nous contacter</H1>
            <br/>
        <div class="container">
          <form action="action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">Prénom</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Votre Prénom">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Nom</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Votre nom">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Sujet</label>
              </div>
              <div class="col-75">
                <select id="subjet" name="subject">
                  <option value="first">Enregistrer un album</option>
                  <option value="second">Obtenir un devis</option>
                  <option value="third">Obtenir un rendez-vous</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="message">Message</label>
              </div>
              <div class="col-75">
                <textarea id="message" name="message" placeholder="Écrivez votre message" style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Envoyer">
            </div>
          </form>
        </div>


</body>
</html>